# Web-Application-Development-

./: build.gradle  onlinedb.mv.db  onlinedb.trace.db  settings.gradle
data/: online_learning_db.mv.db  online_learning_db.trace.db  onlinedb.mv.db  onlinedb.trace.db
src/main/java/hkmu/wadd/online_learning_platform/: OnlineLearningPlatformApplication.java  SecurityConfig.java
src/main/java/hkmu/wadd/online_learning_platform/controller/: CommentController.java  CourseController.java  HomeController.java  IndexController.java  LectureController.java  LoginController.java  PollController.java  RegisterController.java  UserController.java
src/main/java/hkmu/wadd/online_learning_platform/model/: Comment.java  Course.java  Lecture.java  Lecturer.java  Poll.java  PollVote.java  Student.java  User.java
src/main/java/hkmu/wadd/online_learning_platform/repository/: CommentRepository.java  CourseRepository.java  LectureRepository.java  PollRepository.java  PollVoteRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/webapp/WEB-INF/jsp/: courseCard.jsp  course_details.jsp  header.jsp  home.jsp  index.jsp  lecuture_create.jsp  login.jsp  pollCard.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/lecture/: create.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/poll/: create.jsp  edit.jsp  view.jsp
src/test/java/hkmu/wadd/online_learning_platform/: OnlineLearningPlatformApplicationTests.java
